# API Settings
API_V1_STR=/api/v1
PROJECT_NAME="SpaceX Dashboard API"

# SpaceX API
SPACEX_API_URL=https://api.spacexdata.com/v4

# AWS Settings (temporalmente vacíos)
AWS_ACCESS_KEY_ID=dummy
AWS_SECRET_ACCESS_KEY=dummy
AWS_REGION=us-east-1
S3_BUCKET=dummy

# Redis Settings (temporalmente vacíos)
REDIS_HOST=localhost
REDIS_PORT=6379